<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAlan12</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/main.css">
</head>
<body>    
    <div class="container myclass">

    <h1 class="text-center w-auto">Seja Bem Vindo! Este é meu Portifólio</h1>

    <p class="text-center w-auto">Saudações! Me chamo Antônio Alan, mas pode me chamar só de Alan, tenho 22 anos e sou estudante na Universidade de Fortaleza do curos de Análise e Desenvolvimento de Sistemas(ADS), aqui neste portifólio, apresento algumas das minha capacitações profissionais que adquiri ao longo de minhas experiências academicas e de vida.</p1>
    
    <img src="public/img/img perfil.jpg" class="rounded float-start w-25">
    <img src="public/img/icon.png" class="rounded float-end w-25">
    
    <h2>Experiências Profissionais</h2>

    <p class="text-center w-auto">Atualmente não obtive nenhuma experiência real de trabalho ou estágio, mas estou a procura de vivencia-lá o quanto antes, pois sempre estou em busca e aberto a experiências e novos aprendizado, se possível pesso uma oportunidade de demostra minhas competencias em ação. </p2>
        

    <h2>Progresso Academico</h2>
    
    <table class="table table-dark table-striped">
        <thead>
          <tr class="table-dark">
            <th scope="col">Semestre</th>
            <th scope="col">Diciplina</th>
            <th scope="col">Status</th>                     
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <th scope="row">1</th>
            <td>Dasafios do ciberespaço</td>
            <td>Concluído</td>          
          </tr>
          <tr class="table-dark">
            <th scope="row">1</th>
            <td>Experimentação orentada</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">1</th>
            <td>Fundamentos sistemas computacionais</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">1</th>
            <td>Matemática para computação</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">1</th>
            <td>Postura proficional com interpessoal</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">1</th>
            <td>Raciocínio lógico algoritmico</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">2</th>
            <td>Ambientes desenvolvimento de software</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">2</th>
            <td>Desenvolvimento de sofware em nuvem</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">2</th>
            <td>Experiência empreendedora</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">2</th>
            <td>Programação orientada a objetos</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">2</th>
            <td>Requisitos e modelagem de sistemas</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">2</th>
            <td>Interação humano-computador</td>
            <td>Concluído</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">3</th>
            <td>Ambiente de dados</td>
            <td>Em progresso...</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">3</th>
            <td>Desenvolvimento de plataformas web</td>
            <td>Em progresso...</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">3</th>
            <td>Estrutura de dados</td>
            <td>Em progresso...</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">3</th>
            <td>Projeto arquitetura de sistemas</td>
            <td>Em progresso...</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">3</th>
            <td>Projeto aplicado a desenvolvimento de software</td>
            <td>Em progresso...</td> 
          </tr>
          <tr class="table-dark">
            <th scope="row">3</th>
            <td>Ética em computação</td>
            <td>Em progresso...</td> 
          </tr>
        </tbody>
      </table>

      <h2>Cursos</h2>
      <table class="table table-dark table-striped">
        <thead>
          <tr class="table-dark">
            <th scope="col">Curso</th>
            <th scope="col">Plataforma/Instituição</th>
            <th scope="col">Status</th>                     
          </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <td>JavaScript do básico ao avançado(c/Node.js e projetos)</td>
            <td>Udemy</td>
            <td>Em progresso...</td>          
          </tr>
          <tr class="table-dark">
            <td>JavaScript do básico ao avançado(c/Node.js e projetos)</td>
            <td>Udemy</td>
            <td>Em progresso...</td>          
          </tr>
          <tr class="table-dark">
            <td>Microsoft Excel 2016- Nível Básico</td>
            <td>Udemy</td>
            <td>Concluído</td>          
          </tr>
          <tr class="table-dark">
            <td>Programação em Python do básico ao avançado</td>
            <td>Udemy</td>
            <td>Em progresso...</td>          
          </tr>
          <tr class="table-dark">
            <td>Curso Web Moderno Completo com JavaScript 2021 + Projetos</td>
            <td>Udemy</td>
            <td>Em progresso...</td>          
          </tr>          
        </tbody>
      </table>

      <h2>Contatos e Redes Sociais</h2>
    <p>
        Linkedln: <a href="https://www.linkedin.com/in/antônioalan">Meu Linkedln</a><br />
        Github: <a href="https://github.com/AAlan12">Meu Github</a><br />
        Instagram: a.alan.12<br />
        Telefone: (85)987446626<br />
        Twitter: Melhor não KKKK,só falo de jogos, nerdices aletórias, anime e reclamo do Fortaleza e os times de Boston.<br />
    </p>

    <h1 class="text-center w-auto">Muito obrigado por conferir meu Portifólio</h1>
    <img src="public/img/yodinha.jpg" class="img-fluid w-25">               
    </div>    
    <script src="public/js/bootstrap.bundle.min.js"></script>
</body>
</html>